<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.it.kun.myapplication.javabean.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.it.kun.myapplication.javabean.ColorPickerView>
    <TextView
        android:id="@+id/textviewRed"
        android:textSize="20dp"
       android:layout_alignBottom="@id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"/>
    <TextView
        android:id="@+id/textviewGreen"
        android:textSize="20dp"
        android:layout_alignBottom="@id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:text="green"/>
    <TextView
        android:id="@+id/textviewBlue"
        android:textSize="20dp"
        android:layout_alignBottom="@id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:text="blue"/>
</RelativeLayout>
