<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_color_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:src="@drawable/color_range" />

    <ImageView
        android:id="@+id/iv_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/color_picker"
        android:clickable="true" />

</RelativeLayout>